# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

numberDay = int(input('Введите цифру, обозначающую день недели: '))

if (numberDay == 6 or numberDay == 7) :
    print ('День недели под номером ', numberDay, ' является выходным')
elif (numberDay > 0 and numberDay < 6) :
    print ('День недели под номером ', numberDay, ' не является выходным')
else :
    print ("В неделе нет столько дней, введите число от 1 до 7")