# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))

if (x > 0 and y > 0) :
    print ('Координаты x:', x, 'и y:', y, 'находятся в 1й четверти')
elif (x < 0 and y > 0) :
    print ('Координаты x:', x, 'и y:', y, 'находятся во 2й четверти')
elif (x < 0 and y < 0) :
    print ('Координаты x:', x, 'и y:', y, 'находятся в 3й четверти')
elif (x > 0 and y < 0) :
    print ('Координаты x:', x, 'и y:', y, 'находятся в 4й четверти')
else :
    print ("Указанные значения находятся на границе четвертей")